
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://devdatanalytics.github.io/kapudocs/en/kapusettings/">
      
      
        <link rel="prev" href="../kapuedu/">
      
      
        <link rel="next" href="../../sw/">
      
      
      <link rel="icon" href="../../assets/chick.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Developers Corner - KaPU App</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#developers-corner" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="KaPU App" class="md-header__button md-logo" aria-label="KaPU App" data-md-component="logo">
      
  <img src="../../assets/poultry.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KaPU App
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Developers Corner
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-blue"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/kapudocs/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/kapudocs/sw/" hreflang="sw" class="md-select__link">
              Kiswahili
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  KaPU

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  En

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sw/" class="md-tabs__link">
          
  
  
    
  
  Sw

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KaPU App" class="md-nav__button md-logo" aria-label="KaPU App" data-md-component="logo">
      
  <img src="../../assets/poultry.png" alt="logo">

    </a>
    KaPU App
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KaPU
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    En
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            En
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapudetect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KaPU Detect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapuedu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KaPU Edu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Developers Corner
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Developers Corner
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#development-of-kapu-edu" class="md-nav__link">
    <span class="md-ellipsis">
      Development of KaPU Edu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development of KaPU Edu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-process" class="md-nav__link">
    <span class="md-ellipsis">
      Development Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-of-kapu-detect" class="md-nav__link">
    <span class="md-ellipsis">
      Development of KaPU Detect
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sw/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Sw
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sw
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sw/kapudetect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KaPU Chunguza
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sw/kapuedu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KaPU Elimu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sw/kapusettings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wataalamu wa Programu
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#development-of-kapu-edu" class="md-nav__link">
    <span class="md-ellipsis">
      Development of KaPU Edu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development of KaPU Edu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-process" class="md-nav__link">
    <span class="md-ellipsis">
      Development Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-of-kapu-detect" class="md-nav__link">
    <span class="md-ellipsis">
      Development of KaPU Detect
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="developers-corner">Developers Corner</h1>
<h3 id="development-of-kapu-edu">Development of KaPU Edu</h3>
<p>KaPU Edu consists of two Retrieval-Augmented Generation (RAG) applications, an English and Kiswahili chatbots.
Each is a chatbot that assists farmers by answering questions related to poultry diseases in English and Kiswahili language.
The KaPU Edu chatbot leverages a custome prompt, a large language model (LLM), and an API to provide accurate and context-specific responses.</p>
<p>Both the Englisth RAG and Kiswahili RAG combine retrieval-based and generative AI techniques to provide accurate and context-aware responses. RAG apps use a predefined knowledge base on poultry diseases and poultry farm management practices in English and Kiswahili languages. Custom prompts ensure the chatbots respond only to relevant queries.</p>
<p>Key Features:</p>
<ul>
<li>English and Kiswahili language support for farmers</li>
<li>Focused on poultry diseases and poultry farm management related queries</li>
<li>Integration with the Sarufi API for conversational AI</li>
<li>Customizable prompt to ensure relevance and accuracy</li>
</ul>
<h4 id="development-process">Development Process</h4>
<p><strong>1. Data Collection and Pre-processing</strong></p>
<p>We compiled a validated knowledge-base on poultry diseases and poultry farm management practices.
Next, we formated the knowledge-base into a structured document in English and Kiswahili languages. Then we preprocessed the document using text extraction techniques and stored in a vector database for efficient retrieval.</p>
<p><strong>2. Selecting the LLM Model</strong></p>
<p>The KaPU Edu apps use <strong>LLama3-70B-8192 model</strong>, a state of the art large language model. It is a large-scale transformer model with <strong>70 billion parameters</strong> and a context window of <strong>8192 tokens</strong>, that ensure of high-quality and context-aware responses. The LLama3 model has the ability to handle complex queries and generates high-quality, context-aware responses. We configured the LLaMa3 model with the following:</p>
<ul>
<li>Number of tokens:</li>
</ul>
<p>The token limit defines the maximum number of tokens (words, subwords, or characters depending on the language model) that can be used in generating a response. Here, the token limit is <code>512</code>, meaning the model will generate responses up to this limit.</p>
<ul>
<li>Temperature:</li>
</ul>
<p>A parameter that controls the randomness of the model responses. A higher value makes the responses more creative, while a lower value makes them more deterministic. In this case, Temperature = 1, meaning the model balances creativity and coherence in its responses.</p>
<p><strong>3. Defining the Custom Prompts</strong></p>
<p>The custom prompts ensure the chatbot adheres to its purpose and scope. </p>
<p>The prompt used for English language is:</p>
<p><em><code>“You are a farmer assistant using English language to answer the farmer questions based on the document provided about poultry diseases. You don't need to answer any question not related to the knowledge on the document provided."</code></em></p>
<p>The prompt used for Kiswahili language is:</p>
<p><em><code>"Wewe ni msaidizi wa mkulima ukitumia lugha ya Kiswahili kujibu maswali ya mkulima kulingana na hati iliyotolewa kuhusu magonjwa ya kuku. Huna haja ya kujibu maswali yasiyohusiana na yaliyomo kwenye hati iliyotolewa"</code></em></p>
<p>This prompt ensures:</p>
<ul>
<li>The chatbot responds only to poultry disease-related questions</li>
<li>Answers are generated in English or Kiswahili</li>
<li>Irrelevant queries are ignored</li>
</ul>
<p><strong>4. Retrieval-Augmented Generation (RAG) Implementation</strong></p>
<p>a.  Document Indexing: The knowledge base was tokenized and stored in a vector search engine.</p>
<p>b.  Query Processing:When a user submits a question, the query is embedded and matched with the most relevant document sections.</p>
<p>c.  Response Generation: The retrieved information is passed to the LLM, which generates a response either in Kiswahili English adhering to the provided prompt constraints.</p>
<p><strong>5. Deployment</strong></p>
<p>The two RAG apps are deployed as an API-integrated solution using the <a href=https://www.sarufi.io/ target="_blank">Sarufi platform</a>, allowing seamless integration into web and mobile applications. The deployment process covered the following:</p>
<p>a.  Setting up the API endpoint from the Sarufi Platform</p>
<p>b.  Configuring authentication and headers</p>
<p>c.  Embedding the API in the target application (web or mobile)</p>
<h3 id="development-of-kapu-detect">Development of KaPU Detect</h3>
<p>KaPU Detect model was developed using Object detection, a Computer vision task that predicts the region where the objects are present and classify all objects in the image. We used a YOLOv8 object detection model to train the chicken droppings images for five (5) classes. The classes are Coccidiosis (cocci), Newcastle disease (ncd), Salmonella (salmo), healthy and other.
KaPU Detect model aims to support poultry health management through early diseases diagnostics.</p>
<p><strong>1. Training Methodology</strong> </p>
<p>1.1. Model Architecture</p>
<ul>
<li>Model: YOLOv8s (small variant) for Mobile phone inference</li>
<li>Description: A single-stage object detector balancing speed and accuracy, ideal for near real-time applications.</li>
</ul>
<p>1.2. Dataset</p>
<ul>
<li>Classes: 5 (cocci, healthy, ncd, other, salmo) + background</li>
<li>Dataset Split:<ul>
<li>Training: 5129 images</li>
<li>Validation: 1449 images</li>
</ul>
</li>
<li>Source: defined in <code>data.yaml</code><blockquote>
<ul>
<li><a href="https://zenodo.org/records/4628934#.Y4duFLJBzvU" target="_blank">Machine Learning Dataset for Poultry Diseases Diagnostics</a></li>
<li><a href="https://zenodo.org/records/5801834" target="_blank">Machine Learning Dataset for Poultry Diseases Diagnostics - PCR Annotated </a></li>
</ul>
</blockquote>
</li>
</ul>
<p>1.3. Training Parameters</p>
<ul>
<li>Pre-trained Weights: <code>yolov8s.pt</code></li>
<li>Epochs: 500 (early stopping patience: 50)</li>
<li>Batch Size: 16</li>
<li>Image Size: 800x800 pixels</li>
<li>Optimizer: SGD (lr=0.01, momentum=0.9)</li>
<li>Data Augmentation: Default settings (augment=False)</li>
<li>Loss Functions:<blockquote>
<ul>
<li>Box Loss: 7.5</li>
<li>Classification Loss: 0.5</li>
<li>Distribution Focal Loss (DFL): 1.5</li>
</ul>
</blockquote>
</li>
</ul>
<p>1.4. Training Environment</p>
<ul>
<li>Hardware: NVIDIA A10G GPU (22,516 MiB)</li>
<li>Software:<blockquote>
<ul>
<li>Ultralytics YOLOv8.0.196 o Python 3.11.4</li>
<li>PyTorch 2.0.1+cu118</li>
<li>CUDA 11.8</li>
</ul>
</blockquote>
</li>
</ul>
<p><strong>2. Evaluation Metrics and Results</strong></p>
<p>2.1 Normalized Confusion Matrix:</p>
<figure>
    <img src ="/kapudocs/assets/cmatrix.png" alt="matrix" style="width:50%">
    <figcaption>Confusion Matrix</figcaption>
</figure>
<ul>
<li>Precision: cocci (74%), healthy (70%), ncd (79%), other (85%), salmo (83%)</li>
<li>Misclassification Patterns: Background often confused with cocci (22%), healthy (25%), and ncd (21%)</li>
</ul>
<p>2.2 Precision-Recall Curves</p>
<figure>
    <img src ="/kapudocs/assets/curve.png" alt="curve" style="width:50%">
    <figcaption>Precision-Recall Curves</figcaption>
</figure>
<ul>
<li>Class-wise AP:<blockquote>
<ul>
<li>cocci: 0.737</li>
<li>healthy: 0.693 </li>
<li>ncd: 0.757</li>
<li>other: 0.764</li>
<li>salmo: 0.781</li>
</ul>
</blockquote>
</li>
<li>mAP@0.5: 0.746</li>
</ul>
<p>2.3 Predictions</p>
<figure>
    <img src ="/kapudocs/assets/predict.png" alt="predict" style="width:50%">
    <figcaption>Example predictions</figcaption>
</figure>
<ul>
<li>It is observed from the example predictions that there is accurate detections for cocci and healthy classes; with occasional overlapping boxes and misalignment in dense regions.</li>
<li>Confidence Scores: High scores correlate with accuracy; lower scores (e.g., 0.3) indicate uncertainty.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapuedu/" class="md-footer__link md-footer__link--prev" aria-label="Previous: KaPU Edu">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                KaPU Edu
              </div>
            </div>
          </a>
        
        
          
          <a href="../../sw/" class="md-footer__link md-footer__link--next" aria-label="Next: Programu ya KaPU">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Programu ya KaPU
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 DevData Analytics Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>